src/main/proto/delivery.proto

syntax = "proto3";

package com.vasiliytemniy.grpc.delivery.service;


service DeliveryService {
  rpc createOrderTracking (CreateOrderTrackingRequest) returns (OrderTrackingResponse);
  rpc getOrderTrackingsByOrderId (GetOrderTrackingsByOrderIdRequest) returns (ManyOrderTrackingsResponse);
  rpc getOrderTrackingsByCarrierId (GetOrderTrackingsByCarrierIdRequest) returns (ManyOrderTrackingsResponse);
  rpc updateOrderTracking (UpdateOrderTrackingRequest) returns (OrderTrackingResponse);
  rpc setOrderTrackingStatus (SetOrderTrackingStatusRequest) returns (OrderTrackingResponse);
  rpc calculateDeliveryCost (CalculateDeliveryCostRequest) returns (CalculateDeliveryCostResponse);
}

message OrderTrackingData {
  int64 id = 1;
  int64 orderId = 2;
  int32 pointNumber = 3;
  int64 fromFacilityId = 4;
  int64 destinationId = 5;
  string destinationType = 6;
  int64 carrierId = 7;
  string status = 8;
  int32 deliveryCost = 9;
  string currency = 10;
  int32 massControlValue = 11;
  string massMeasure = 12;
  string estimatedDeliveryAt = 13;
  string deliveredAt = 14;
  string createdAt = 15;
  string updatedAt = 16;
}

// Requests

message CreateOrderTrackingRequest {
  int64 orderId = 1;
  int64 fromFacilityId = 2;
  int64 destinationId = 3;
  string destinationType = 4;
  int64 carrierId = 5;
  string status = 6;
  int32 deliveryCost = 7;
  string currency = 8;
  int32 massControlValue = 9;
  string massMeasure = 10;
  string estimatedDeliveryAt = 11;
  string deliveredAt = 12;
}

message GetOrderTrackingsByOrderIdRequest {
  int64 orderId = 1;
  int32 page = 2;
  int32 size = 3;
  bool findLast = 4;
}

message GetOrderTrackingsByCarrierIdRequest {
  int64 carrierId = 1;
  int32 page = 2;
  int32 size = 3;
  bool filterActive = 4;
}

message UpdateOrderTrackingRequest {
  int64 orderId = 1;
  int32 pointNumber = 2;
  int64 fromFacilityId = 3;
  int64 destinationId = 4;
  string destinationType = 5;
  int64 carrierId = 6;
  string status = 7;
  int32 deliveryCost = 8;
  string currency = 9;
  int32 massControlValue = 10;
  string massMeasure = 11;
  string estimatedDeliveryAt = 12;
  string deliveredAt = 13;
}

message SetOrderTrackingStatusRequest {
  int64 orderId = 1;
  int32 pointNumber = 2;
  string status = 3;
  string deliveredAt = 4;
}

message CalculateDeliveryCostRequest {
  string calculationType = 1;
  int32 fixedCostAddon = 3;
  int32 distanceStepCost = 4;
  int32 distanceStepQuantity = 5;
  string distanceStepMeasure = 6;
  int32 massStepCost = 7;
  int32 massStepQuantity = 8;
  string massStepMeasure = 9;
  int32 volumeStepCost = 10;
  int32 volumeStepQuantity = 11;
  string volumeStepMeasure = 12;
  string fromAddress = 13;
  string toAddress = 14;
  int32 mass = 15;
  int32 volume = 16;
}


// Responses

message OrderTrackingResponse {
  OrderTrackingData orderTracking = 1;
}

message ManyOrderTrackingsResponse {
  repeated OrderTrackingData orderTrackings = 1;
}

message CalculateDeliveryCostResponse {
  int32 cost = 1;
}