src/main/proto/order_tracking.proto

syntax = "proto3";

package com.vasiliytemniy.grpc.ordertracking.service;


service OrderTrackingService {
  rpc create (CreateRequest) returns (OrderTrackingResponse);
  rpc getStreamByOrderId (GetStreamByOrderIdRequest) returns (stream OrderTrackingResponse);
  rpc getPageByOrderId (GetPageByOrderIdRequest) returns (PageOrderTrackingsResponse);
  rpc getLastByOrderId (GetLastByOrderIdRequest) returns (OrderTrackingResponse);
  rpc getStreamByCarrierId (GetStreamByCarrierIdRequest) returns (stream OrderTrackingResponse);
  rpc getPageByCarrierId (GetPageByCarrierIdRequest) returns (PageOrderTrackingsResponse);
  rpc update (UpdateRequest) returns (OrderTrackingResponse);
  rpc setStatuses (SetStatusesRequest) returns (ManyOrderTrackingsResponse);
  rpc reorder (ReorderRequest) returns (ManyOrderTrackingsResponse);
  rpc deleteByOrderId (DeleteByOrderIdRequest) returns (ManyOrderTrackingsResponse);
  rpc deleteByExternalId (DeleteByExternalIdRequest) returns (OrderTrackingResponse);
}

message OrderTrackingData {
  string id = 1;
  int64 orderId = 2;
  int32 pointNumber = 3;
  int64 fromFacilityId = 4;
  int64 destinationId = 5;
  string destinationType = 6;
  int64 carrierId = 7;
  string status = 8;
  int32 deliveryCost = 9;
  string currency = 10;
  int32 currencyDecimalMultiplier = 11;
  int32 massControlValue = 12;
  string massMeasure = 13;
  string estimatedDeliveryAt = 14;
  string deliveredAt = 15;
  string createdAt = 16;
  string updatedAt = 17;
}

message OrderTrackingExternalId {
  int64 orderId = 1;
  int32 pointNumber = 2;
}

// Requests

message CreateRequest {
  int64 orderId = 1;
  int64 fromFacilityId = 2;
  int64 destinationId = 3;
  string destinationType = 4;
  int64 carrierId = 5;
  string status = 6;
  int32 deliveryCost = 7;
  string currency = 8;
  int32 currencyDecimalMultiplier = 9;
  int32 massControlValue = 10;
  string massMeasure = 11;
  string estimatedDeliveryAt = 12;
  string deliveredAt = 13;
}

message GetStreamByOrderIdRequest {
  int64 orderId = 1;
}

message GetPageByOrderIdRequest {
  int64 orderId = 1;
  int32 page = 2;
  int32 size = 3;
}

message GetLastByOrderIdRequest {
  int64 orderId = 1;
  bool findLast = 2;
}

message GetStreamByCarrierIdRequest {
  int64 carrierId = 1;
  bool filterActive = 2;
}

message GetPageByCarrierIdRequest {
  int64 carrierId = 1;
  int32 page = 2;
  int32 size = 3;
  bool filterActive = 4;
}

message UpdateRequest {
  int64 orderId = 1;
  int32 pointNumber = 2;
  int64 fromFacilityId = 3;
  int64 destinationId = 4;
  string destinationType = 5;
  int64 carrierId = 6;
  string status = 7;
  int32 deliveryCost = 8;
  string currency = 9;
  int32 currencyDecimalMultiplier = 10;
  int32 massControlValue = 11;
  string massMeasure = 12;
  string estimatedDeliveryAt = 13;
  string deliveredAt = 14;
}

message SetStatusesRequest {
  string status = 1;
  string deliveredAt = 2;
  repeated OrderTrackingExternalId orderTrackingExternalIds = 3; // An array to be able to set multiple orders statuses if many orders are delivered at the same time
}

message ReorderRequest {
  message MapFieldEntry {
    int32 key = 1;
    int32 value = 2;
  }
  int64 orderId = 1;
  repeated MapFieldEntry fromPointNumberToPointNumber = 2;
}

message DeleteByOrderIdRequest {
  int64 orderId = 1;
}

message DeleteByExternalIdRequest {
  int64 orderId = 1;
  int32 pointNumber = 2;
}


// Responses

message OrderTrackingResponse {
  OrderTrackingData orderTracking = 1;
}

message ManyOrderTrackingsResponse {
  repeated OrderTrackingData orderTracking = 1;
}

message PageOrderTrackingsResponse {
  repeated OrderTrackingData orderTracking = 1;
  int32 page = 2;
  int32 size = 3;
  int32 totalElements = 4;
  int32 totalPages = 5;
  bool isFirst = 6;
  bool isLast = 7;
}